<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M31.543 0.16c-0.166-0.107-0.355-0.16-0.543-0.16-0.193 0-0.387 0.055-0.555 0.168l-30 20c-0.309 0.205-0.479 0.566-0.439 0.936 0.038 0.369 0.278 0.688 0.623 0.824l7.824 3.131 3.679 6.438c0.176 0.309 0.503 0.5 0.857 0.504 0.004 0 0.007 0 0.011 0 0.351 0 0.677-0.186 0.857-0.486l2.077-3.463 9.695 3.877c0.119 0.048 0.244 0.071 0.371 0.071 0.17 0 0.338-0.043 0.49-0.129 0.264-0.148 0.445-0.408 0.496-0.707l5-30c0.065-0.393-0.109-0.787-0.443-1.004zM3.136 20.777l23.175-15.451-16.85 18.037c-0.089-0.053-0.168-0.123-0.266-0.162l-6.059-2.424zM10.189 24.066c-0.002-0.004-0.005-0.006-0.007-0.010l18.943-20.275-16.149 25.162-2.787-4.877zM25.217 29.609l-8.541-3.416c-0.203-0.080-0.414-0.107-0.623-0.119l13.152-20.388-3.988 23.923z"></path>
</symbol>
<symbol id="icon-car" viewBox="0 0 33 32">
<path d="M5.875 5.8c-0.261 0-0.472 0.211-0.472 0.472v13.889c0 0.261 0.211 0.472 0.472 0.472h1.208v2h-1.208c-1.365 0-2.472-1.107-2.472-2.472v-13.889c0-1.365 1.107-2.472 2.472-2.472h14.301c1.365 0 2.472 1.107 2.472 2.472v13.889c0 1.365-1.107 2.472-2.472 2.472h-7.254v-2h7.254c0.261 0 0.472-0.211 0.472-0.472v-13.889c0-0.261-0.211-0.472-0.472-0.472h-14.301z"></path>
<path d="M9.087 23.216c-0.873-0.504-1.173-1.622-0.668-2.496s1.622-1.173 2.496-0.669c0.873 0.504 1.173 1.622 0.668 2.496s-1.622 1.173-2.496 0.669zM8.087 24.948c1.83 1.057 4.171 0.43 5.228-1.401s0.43-4.171-1.4-5.228c-1.83-1.057-4.171-0.43-5.228 1.401s-0.43 4.171 1.4 5.228z"></path>
<path d="M25.477 23.223c-0.878-0.507-1.178-1.629-0.672-2.507s1.63-1.179 2.507-0.672 1.178 1.629 0.671 2.507c-0.507 0.878-1.63 1.179-2.507 0.672zM24.477 24.955c1.834 1.059 4.18 0.43 5.239-1.404s0.431-4.18-1.403-5.239c-1.834-1.059-4.18-0.43-5.239 1.404s-0.431 4.18 1.404 5.239z"></path>
<path d="M25.43 10.516h-3.824v-2h3.824c0.678 0 1.326 0.278 1.793 0.77l4.53 4.771c0.436 0.459 0.679 1.069 0.679 1.702v4.453c0 1.365-1.107 2.472-2.472 2.472h-1.27v-2h1.27c0.261 0 0.472-0.211 0.472-0.472v-4.453c0-0.121-0.046-0.237-0.13-0.325l-4.53-4.771c-0.089-0.094-0.213-0.147-0.342-0.147z"></path>
<path d="M24.154 22.633h-4.027v-2h4.027v2z"></path>
<path d="M30.79 16.189h-9.34v-2h9.34v2z"></path>
<path d="M1.653 8.392c0-0.552 0.448-1 1-1h8.062c0.552 0 1 0.448 1 1s-0.448 1-1 1h-8.062c-0.552 0-1-0.448-1-1z"></path>
<path d="M0.569 12.172c0-0.552 0.448-1 1-1h8.431c0.552 0 1 0.448 1 1s-0.448 1-1 1h-8.431c-0.552 0-1-0.448-1-1z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path d="M16.344 29.333c-6.081 0-11.011-4.93-11.011-11.011s4.93-11.011 11.011-11.011c6.081 0 11.011 4.93 11.011 11.011s-4.93 11.011-11.011 11.011zM16.344 32c7.554 0 13.677-6.124 13.677-13.677s-6.124-13.677-13.677-13.677-13.677 6.124-13.677 13.677c0 7.554 6.124 13.677 13.677 13.677z"></path>
<path d="M16.344 9.771c0.736 0 1.333 0.597 1.333 1.333v6.839c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v-6.839c0-0.736 0.597-1.333 1.333-1.333z"></path>
<path d="M22.237 18.323c0 0.736-0.597 1.333-1.333 1.333h-4.559c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333h4.559c0.736 0 1.333 0.597 1.333 1.333z"></path>
<path d="M28.685 4.647c0.521 0.521 0.521 1.365 0 1.886l-2.279 2.28c-0.521 0.521-1.365 0.521-1.886 0s-0.521-1.365 0-1.886l2.279-2.28c0.521-0.521 1.365-0.521 1.886 0z"></path>
<path d="M16.344 0.707c0.736 0 1.333 0.597 1.333 1.333v2.999c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333v-2.999c0-0.736 0.597-1.333 1.333-1.333z"></path>
<path d="M30.18 7.369c-0.521 0.521-1.365 0.521-1.886 0l-2.28-2.28c-0.521-0.521-0.521-1.365 0-1.886s1.365-0.521 1.886 0l2.28 2.28c0.521 0.521 0.521 1.365 0 1.886z"></path>
<path d="M21.609 1.61c0 0.736-0.597 1.333-1.333 1.333h-7.864c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333h7.864c0.736 0 1.333 0.597 1.333 1.333z"></path>
</symbol>
<symbol id="icon-label" viewBox="0 0 33 32">
<path d="M19.852 8.921c-0.519-0.3-0.697-0.964-0.397-1.484s0.965-0.698 1.484-0.398c0.519 0.3 0.697 0.964 0.397 1.484s-0.965 0.698-1.484 0.398zM18.852 10.653c1.476 0.852 3.363 0.346 4.216-1.13s0.347-3.364-1.129-4.216c-1.476-0.852-3.363-0.346-4.216 1.13s-0.347 3.364 1.129 4.216z"></path>
<path d="M24.204 3.221c-0.192-0.646-0.855-1.031-1.512-0.879l-8.422 1.953c-0.344 0.080-0.64 0.299-0.817 0.605l-9.472 16.406c-0.352 0.61-0.143 1.391 0.467 1.743l10.867 6.274c0.61 0.352 1.391 0.143 1.743-0.467l9.476-16.413c0.175-0.304 0.218-0.666 0.118-1.002l-2.449-8.221zM22.241 0.394c1.686-0.391 3.386 0.597 3.88 2.256l2.449 8.221c0.257 0.863 0.148 1.794-0.302 2.574l-9.476 16.413c-0.905 1.567-2.908 2.104-4.475 1.199l-10.867-6.274c-1.567-0.905-2.104-2.908-1.199-4.475l9.472-16.406c0.454-0.786 1.213-1.348 2.097-1.553l8.422-1.953z"></path>
</symbol>
<symbol id="icon-pack" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M1.339 22.715v-13.321c0-0.768 0.446-1.467 1.142-1.791l12.654-5.88c0.532-0.247 1.145-0.245 1.675 0.005l12.433 5.872c0.691 0.326 1.131 1.022 1.131 1.785v13.338c0 0.782-0.461 1.49-1.177 1.806l-12.433 5.49c-0.504 0.223-1.079 0.225-1.585 0.005l-12.654-5.499c-0.721-0.313-1.188-1.025-1.188-1.811z"></path>
<path d="M1.993 7.368c-0.676-0.291-1.461 0.020-1.752 0.697s0.021 1.461 0.697 1.752l13.463 5.802v14.197c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333v-14.199l3.574-1.549-0.507-2.687-4.402 1.908-13.739-5.921zM23.225 10.042l1.913 0.911 0.304 1.035 4.882-2.116c0.676-0.293 0.986-1.078 0.693-1.754s-1.078-0.986-1.754-0.693l-6.038 2.617z"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M6.654 6.828l14.855 6.336c0.085 0.036 0.14 0.12 0.14 0.212v1.046c0 1.94 2.055 3.191 3.778 2.3v0c0.86-0.445 1.4-1.332 1.4-2.3v-3.54c0-0.236-0.138-0.45-0.353-0.547l-14.252-6.443"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<path d="M11.448 7.611v-6.731h3.459v6.731c0 3.996-3.239 7.235-7.235 7.235h-6.698v-3.459h6.698c2.085 0 3.776-1.691 3.776-3.776zM17.464 7.612v-6.732h3.459v6.732c0 2.085 1.691 3.776 3.776 3.776h6.717v3.459h-6.717c-3.996 0-7.235-3.239-7.235-7.235zM7.671 20.812h-6.698v-3.459h6.698c3.996 0 7.235 3.239 7.235 7.235v6.734h-3.459v-6.734c0-2.085-1.691-3.776-3.776-3.776zM17.463 24.59c0-3.996 3.239-7.235 7.235-7.235h6.718v3.459h-6.718c-2.085 0-3.776 1.691-3.776 3.776v6.733h-3.459v-6.733z"></path>
</symbol>
<symbol id="icon-star2" viewBox="0 0 31 32">
<path d="M17.966 6.108l4.785-5.111 2.46 2.627-4.785 5.111c-2.841 3.034-7.447 3.034-10.288 0l-4.762-5.086 2.46-2.627 4.762 5.086c1.483 1.584 3.886 1.584 5.369 0zM22.242 10.678l4.786-5.112 2.459 2.627-4.786 5.112c-1.483 1.584-1.483 4.151 0 5.735l4.776 5.101-2.459 2.627-4.776-5.101c-2.841-3.034-2.841-7.954 0-10.989zM5.895 13.265l-4.762-5.086 2.459-2.627 4.762 5.086c2.841 3.034 2.841 7.954 0 10.988l-4.788 5.114-2.459-2.627 4.788-5.114c1.483-1.584 1.483-4.151 0-5.735zM10.171 23.569c2.841-3.034 7.447-3.034 10.288 0l4.776 5.101-2.46 2.627-4.776-5.101c-1.483-1.584-3.886-1.584-5.369 0l-4.787 5.113-2.46-2.627 4.787-5.113z"></path>
</symbol>
<symbol id="icon-workbook" viewBox="0 0 33 32">
<path d="M1.37 2.926c0-1.285 1.042-2.326 2.326-2.326h19.503c1.285 0 2.326 1.042 2.326 2.326v26.216c0 1.285-1.041 2.326-2.326 2.326h-19.503c-1.285 0-2.326-1.041-2.326-2.326v-26.216zM3.696 2.6c-0.18 0-0.326 0.146-0.326 0.326v26.216c0 0.18 0.146 0.326 0.326 0.326h19.503c0.18 0 0.326-0.146 0.326-0.326v-26.216c0-0.18-0.146-0.326-0.326-0.326h-19.503z"></path>
<path d="M19.231 26.464c-0.551 0-0.998-0.447-0.998-0.999s0.447-0.999 0.998-0.999c0.551 0 0.998 0.447 0.998 0.999s-0.447 0.999-0.998 0.999zM19.231 28.464c1.656 0 2.998-1.343 2.998-2.999s-1.342-2.999-2.998-2.999c-1.656 0-2.998 1.343-2.998 2.999s1.342 2.999 2.998 2.999z"></path>
<path d="M5.635 6.032c0-0.552 0.448-1 1-1h14.273c0.552 0 1 0.448 1 1s-0.448 1-1 1h-14.273c-0.552 0-1-0.448-1-1z"></path>
<path d="M5.635 9.589c0-0.552 0.448-1 1-1h8.256c0.552 0 1 0.448 1 1s-0.448 1-1 1h-8.256c-0.552 0-1-0.448-1-1z"></path>
<path d="M26.914 4.238c-0-1.409 1.142-2.551 2.551-2.551s2.551 1.142 2.551 2.551v23.026l-2.616 5.474-2.484-5.486-0.002-23.014zM29.465 3.687c-0.304 0-0.551 0.247-0.551 0.551l0.002 22.582 0.533 1.177 0.567-1.187v-22.573c0-0.304-0.247-0.551-0.551-0.551z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-car"><use xlink:href="#icon-car"></use></svg><span class="name"> icon-car</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-label"><use xlink:href="#icon-label"></use></svg><span class="name"> icon-label</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pack"><use xlink:href="#icon-pack"></use></svg><span class="name"> icon-pack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star2"><use xlink:href="#icon-star2"></use></svg><span class="name"> icon-star2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-workbook"><use xlink:href="#icon-workbook"></use></svg><span class="name"> icon-workbook</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
