[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-car {
  width: 1.03125em;
}

.icon-label {
  width: 1.03125em;
}

.icon-star2 {
  width: 0.9560546875em;
}

.icon-workbook {
  width: 1.03125em;
}
