http {
    server {

        listen 80;

        root /var/www/public;
        index index.php index.html;

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
            fastcgi_read_timeout 1500;
            fastcgi_buffers 8 128k;
            fastcgi_buffer_size 128k;
            include fastcgi_params;
            
        }  
        
    }
}

events {

}